<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="in.ac.iiitd.dhcs_project.HonkPlayActivity">

    <ProgressBar
        android:id="@+id/abcprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_weight="5"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abcprogressBar"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="128dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="105dp"
        android:layout_height="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="92dp"
        android:text="Button"
        android:onClick="incrementAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />

</android.support.constraint.ConstraintLayout>
